PORT=8080
JWT_SECRET=superSecretSecret
OMDB_API_KEY=2c0935ff

MOVIES_HOST=movies_database
MOVIES_PORT=27017
MOVIES_DB_USERNAME=mongoadmin
MOVIES_DB_PASSWORD=changeme

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=changemepls

REDIS_HOST=redis
REDIS_PORT=6379
