PORT=3000
JWT_SECRET=superSecret
OMDB_API_KEY=2c0935ff

MOVIES_HOST=movies_database
MOVIES_PORT=27017
MOVIES_DB_USERNAME=mongoadmin
MOVIES_DB_PASSWORD=changeme

MONGODB_INITDB_ROOT_USERNAME=mongoadmin
MONGODB_INITDB_ROOT_PASSWORD=changeme
